<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landscape_tablet">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/borders"
        android:gravity="center"
        android:layout_margin="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/btnCompass"
                android:layout_width="220dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/compass_mini"
                android:onClick="onBtnCompassClick"/>
            <ImageView
                android:id="@+id/btnLightSaber"
                android:layout_width="220dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/center_mini"
                android:onClick="onBtnLightSaberClick"/>
            <ImageView
                android:id="@+id/btnGeigerCounter"
                android:layout_width="220dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/stalker"
                android:onClick="onBtnGeigerClick"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>