<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landscape_phone_resized">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/borders"
        android:gravity="center"
        android:layout_margin="50dp">
        <TextView
            android:id="@+id/tvChoice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnCompass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="40sp"
            android:text="@string/compass"
            android:onClick="onBtnCompassClick"/>
        <Button
            android:id="@+id/btnLightSaber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="40sp"
            android:text="@string/light_saber"
            android:onClick="onBtnLightSaberClick"/>
        <Button
            android:id="@+id/btnGeigerCounter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="40sp"
            android:text="@string/geiger"
            android:onClick="onBtnGeigerClick"/>
    </LinearLayout>
</RelativeLayout>